<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trang Chủ Bán Sách</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <img src="..\image\logo.png" > SHARK BookStore
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="icon-bar" style="background:white;"></span>
        <span class="icon-bar" style="background:white;"></span>
        <span class="icon-bar" style="background:white;"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Tìm kiếm sách...">
        </div>
        <button type="submit" class="btn btn-default">Tìm</button>
      </form>

      <!--ĐÂY LÀ CHỖ CHỌN THỂ LOẠI-->
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thể loại <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="danhsachsp.html">Light Novel</a></li>
            <li><a href="danhsachsp.html">Manga</a></li>
            <li><a href="danhsachsp.html">Ngôn tình / Học đường</a></li>
            <li><a href="danhsachsp.html">Kinh dị</a></li>
            <li><a href="danhsachsp.html">Truyện thiếu nhi</a></li>
            <li><a href="danhsachsp.html">Phiêu lưu / Kỳ ảo</a></li>
          </ul>
        </li>
      </ul>



      <ul class="nav navbar-nav navbar-right">
        <li><a href="giohang.html">Giỏ hàng</a></li>
        <li><a href="login.php">Đăng nhập</a></li>
      </ul>
    </div>
  </div>
</nav>

    
    <div class="container py-5">
        <h3>GIỎ HÀNG CỦA BẠN</h3>
        
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Ảnh</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Giá</th>
                        <th>Số Lượng</th>
                        <th>Tổng</th>
                        <th>Thao Tác</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td><img src="../image/logo.png" alt="Sản phẩm 1" class="img-thumbnail" style="max-width: 100px;"></td>
                        <td>Book A</td>
                        <td>70k</td>
                        <td>
                            <input type="number" class="form-control" value="1" min="1" style="width: 80px;">
                        </td>
                        <td>70k</td>
                        <td>
                            <button class="btn btn-danger btn-sm">Xóa</button>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="../image/logo.png" alt="Sản phẩm 2" class="img-thumbnail" style="max-width: 100px;"></td>
                        <td>Book B</td>
                        <td>50k</td>
                        <td>
                            <input type="number" class="form-control" value="2" min="1" style="width: 80px;">
                        </td>
                        <td>100k</td>
                        <td>
                            <button class="btn btn-danger btn-sm">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between mt-3">
            <h4>Tổng tiền:</h4>
            <h4>170k</h4>
        </div>

        <div class="mt-4">
            <a href="xacnhandathang.html" class="btn btn-success">Tiến hành thanh toán</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <footer>
        <div>© 2025 SHARK BookStore - All Rights Reserved.</div>
      </footer>
      

</body>

</html>

