<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Giới thiệu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bg-cover {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="min-vh-100 d-flex align-items-center justify-content-center bg-cover" style="background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1600&q=80');">
    <div class="container">
      <div class="bg-white bg-opacity-75 rounded-4 p-5 shadow-lg">
        <h1 class="mb-4 text-primary">Về Chúng Tôi</h1>
        <p>
          Chào mừng bạn đến với <strong>Nhà Sách Online</strong> – nơi cung cấp hàng ngàn đầu sách chất lượng, từ văn học đến sách kỹ năng, học thuật...
        </p>
        <p>
          Với phương châm <em>“Lan tỏa tri thức”</em>, chúng tôi luôn nỗ lực mang lại trải nghiệm mua sắm tuyệt vời và dịch vụ tận tâm cho khách hàng.
        </p>
        <p>
            Được làm bởi 4 người yêu sách với mong muốn mang đến tiện ích về cả chức năng và giá cả cho mọi người với cùng sở thích.
        </p>
        <p>
          Cảm ơn bạn đã tin tưởng và ủng hộ chúng tôi!
        </p>
        <h2 class="text-primary mb-4">Liên hệ với chúng tôi</h2>
        <div class="col-md-6 mb-4">
            <h5 class="mb-3">Thông tin liên hệ</h5>
            <p><strong>Nhà Sách Sharkbooks</strong></p>
            <p>📞 0912345678</p>
            <p>Email: sharkbooks@trithucmoi.vn</p>
            <p>🕒 tiếp nhận cả tuần thời gian từ 8h - 22h</p>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
