body {
    background-color: #f4f6f9;
    padding: 30px 0;
    font-family: 'Helvetica Neue', sans-serif;
  }

  .profile-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 1000px;
    margin: auto;
  }

  .khung-avt {
    text-align: center;
    margin-bottom: 20px;
  }

  .khung-avt img {
    width: 200px;
    height: 200px;
    border: 4px solid transparent;
    border-radius: 0;
  }

  .khung-avt p {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
  }

  .link-box {
    margin-top: 30px;
  }

  .link-box p {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }

  .link-box a {
    color: #007bff;
    text-decoration: none;
  }

  .link-box a:hover {
    text-decoration: underline;
  }

  h3 {
    margin-bottom: 30px;
    border-bottom: 2px solid #e60000; 
    padding-bottom: 10px;
    color: #e60000; 
  }

  .form-control {
    border-radius: 6px;
  }

  .btn-primary {
    background-color: #e60000; /* Màu đỏ */
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
  }

  .btn-primary:hover {
    background-color: #cc0000;
  }

  label {
    color: #333;
  }