body {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navbar */
.navbar {
  background-color: #d32f2f;
  border: none;
  border-radius: 0;
  min-height: 80px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  height: 80px;
  gap: 10px;
}

.navbar-brand img {
  width: 60px;
  height: 60px;
}

.navbar-form {
  margin-top: 20px;
}

.navbar-brand,
.navbar-nav > li > a {
  color: #ffffff !important;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  color: #f0f0f0 !important;
}

.navbar-form input {
  border-radius: 20px;
}

/* Banner */
.banner {
  background: url('https://dummyimage.com/1200x300/d32f2f/ffffff&text=Banner+Khuyến+Mãi') no-repeat center center;
  background-size: cover;
  height: 300px;
  margin-bottom: 30px;
}

/* Footer */
footer {
  background-color: #d32f2f;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
  clear: both;
}

/* Nút mua */
.btn-buy {
  background-color: #d32f2f;
  color: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  border: none;
}

.btn-buy:hover {
  background-color: #b71c1c;
}

/* Dropdown menu */
.dropdown-menu > li > a {
  color: #333 !important;
  transition: background-color 0.3s, color 0.3s;
}

.dropdown-menu > li > a:hover {
  background-color: #f5f5f5;
  color: #d32f2f !important;
}

/* Danh sách sản phẩm */
.product-list {
  padding: 40px 0;
}

.category-title {
  margin-bottom: 30px;
  font-size: 28px;
  color: #d32f2f;
  font-weight: bold;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}


/* Mỗi sản phẩm */
.product-item {
  width: 23%;
  margin: 1%;
  display: flex;
  flex-direction: column;
}

.product-item .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.product-item .card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.product-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-color: #f9f9f9;
}

.card-body {
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  line-height: 1.4;
  height: 2.8em;
  overflow: hidden;
}


/* Giá */
.card-price {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.original-price {
  text-decoration: line-through;
  color: gray;
  font-size: 14px;
}

.discount-price {
  color: #d32f2f;
  font-weight: bold;
  font-size: 16px;
}
