.content {
    position: relative;
    padding: 20px;
  }
  
  .menu {
    border-right: 2px solid #000;
    height: 100vh;
    padding-top: 50px;
  }
  
  .menu p {
    margin: 20px 0;
    font-weight: bold;
  }
  
  .logout {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .logout img {
    vertical-align: middle;
  }
  
  .summary-cell {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

  .sidebar-logo {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .sidebar-logo img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  

  .sidebar ul {
    padding-left: 0;
    list-style: none;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    display: block;
    padding: 8px 12px;
    background-color: #ffffff;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    background-color: #d9534f; 
    color: #fff;
  }
  

.sidebar {
    width: 180px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #f8f9fa;
    padding: 10px;
    border-right: 1px solid #ccc;
    z-index: 1000;
  }
  
  .main-content {
    margin-left: 190px; 
    padding: 20px;
  }
  
  .table-responsive {
    overflow-x: auto;
    width: 100%;
  }
  
  td img {
    max-width: 60px !important;
    max-height: 60px !important ;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
}
