<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trang Chủ Bán Sách</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>

<!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img src="../image/logo.png"> SHARK BookStore
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="icon-bar" style="background:white;"></span>
          <span class="icon-bar" style="background:white;"></span>
          <span class="icon-bar" style="background:white;"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Tìm kiếm sách...">
          </div>
          <button type="submit" class="btn btn-default">Tìm</button>
        </form>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thể loại <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="danhsachsp.html">Light Novel</a></li>
              <li><a href="danhsachsp.html">Manga</a></li>
              <li><a href="danhsachsp.html">Ngôn tình / Học đường</a></li>
              <li><a href="danhsachsp.html">Kinh dị</a></li>
              <li><a href="danhsachsp.html">Truyện thiếu nhi</a></li>
              <li><a href="danhsachsp.html">Phiêu lưu / Kỳ ảo</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="giohang.html">Giỏ hàng</a></li>
          <li><a href="login.php">Đăng nhập</a></li>
        </ul>
      </div>
    </div>
  </nav> 
  
  </div>
    <div class="container py-5">
        <h3>ĐẶT HÀNG THÀNH CÔNG</h3>
        <div class="alert alert-success">
            <strong>Chúc mừng!</strong> Bạn đã đặt hàng thành công.
        </div>
        <div>
            <a href="index.html" class="btn btn-primary">Quay lại trang chủ</a>
            <a href="lichsudonhang.html" class="btn btn-info">Xem đơn hàng</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>

