<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trang Chủ Bán Sách</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <img src="..\image\logo.png" > SHARK BookStore
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="icon-bar" style="background:white;"></span>
        <span class="icon-bar" style="background:white;"></span>
        <span class="icon-bar" style="background:white;"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Tìm kiếm sách...">
        </div>
        <button type="submit" class="btn btn-default">Tìm</button>
      </form>

      <!--ĐÂY LÀ CHỖ CHỌN THỂ LOẠI-->
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thể loại <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="danhsachsp.html">Light Novel</a></li>
            <li><a href="danhsachsp.html">Manga</a></li>
            <li><a href="danhsachsp.html">Ngôn tình / Học đường</a></li>
            <li><a href="danhsachsp.html">Kinh dị</a></li>
            <li><a href="danhsachsp.html">Truyện thiếu nhi</a></li>
            <li><a href="danhsachsp.html">Phiêu lưu / Kỳ ảo</a></li>
          </ul>
        </li>
      </ul>



      <ul class="nav navbar-nav navbar-right">
        <li><a href="giohang.html">Giỏ hàng</a></li>
        <li><a href="login.php">Đăng nhập</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container py-5">
        <h3>XÁC NHẬN ĐẶT HÀNG</h3>
        <div class="card">
            <div class="card-header">Thông tin khách hàng</div>
            <div class="card-body">
                <form action="thongbaothanhcong.html" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Họ và tên:</label>
                        <input type="text" class="form-control" id="name" value="Hoàng" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" value="hoangtest@gmail.com" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Địa chỉ giao hàng:</label>
                        <input type="text" class="form-control" id="address" value="Hà Nội" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Số điện thoại:</label>
                        <input type="text" class="form-control" id="phone" value="0123456789" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="order-details" class="form-label">Chi tiết sản phẩm:</label>
                        <textarea class="form-control" id="order-details" rows="4" readonly>
Sản phẩm: Book A
Giá bán: 70k
Số lượng: 1
Tổng giá: 70k
                        </textarea>
                    </div>

                    <button type="submit" class="btn btn-success">Xác nhận đặt hàng</button>
                    <a href="giohang.html" class="btn btn-danger ms-2">Quay lại giỏ hàng</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <footer>
        <div>© 2025 SHARK BookStore - All Rights Reserved.</div>
      </footer>
      
</body>

</html>

